/* header */
.header {
    background-image: url(./images/banner/banner3.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
/* banner */
.banner {
    justify-content: space-between;
    text-align: right;
    color: rgb(249, 252, 252);
    text-shadow: 50px;
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    top: 200px;
    right: 200px;
    width: 1000px;
    height: 0px;
    font-size: 45px;
}
/* banner-p */
.banner-p {
    font-size: 20px;
}
/* banner-button */
.banner-button {
    font: bold;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    padding: 20px;
    color: rgba(1, 86, 136, 0.993);
    background-color: rgb(252, 248, 249);
    cursor: pointer;
}
/* main-div */
.main-div {
    display: flex;
    justify-content: space-between;
    row-gap: 30px;
}
/* img-div */
.img-div {
    margin-top: 220px;
    margin-left: 300px;
    margin-bottom: 200px;
    background-color: rgb(31, 119, 196);

    border-radius: 50%
}

img {
    border-radius: 50%;
}
/* main-sub-div */
.main-sub-div {
    margin-top: 110px;
    margin-right: 350px;
    padding: 50px;
}
/* main-sub-h */
.main-sub-h {
    font-size: 50px;
}

.main-sub-p {
    font-size: 30px;
    color: rgb(48, 47, 47);
}

.main-sub-ext-p {
    font-size: 25px;
    color: rgb(82, 81, 81);
}

.plans {
    text-align: center;
    font-size: 60px;

}
/* plane-list */
.plans-list {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin-left: 250px;
    margin-right: 250px;
    text-align: center;
}
/* gra */
.gra {

    margin: 150px;
    background-repeat: no-repeat;
    background-position: center;
}
/* gt */
.gt {
    top: 50%;
    width: 100%;
    height: 300px;
    text-align: center;


}
/* mindset */
.mindset {
    border-radius: 10px;
    height: 300px;
    width: 80%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:
        linear-gradient(to left, rgba(200, 202, 212, 0.52), rgba(4, 84, 158, 0.73)),
        url('./images/watch.png');
    text-align: left;
    margin-left: 200px;
    padding: 40px;
    padding-left: 50px;
    color: white;


}
/* call */
.call {
    font: bold;
    font-size: 30px;
    border: none;
    border-radius: 10px;
    padding: 20px;
    color: rgba(1, 86, 136, 0.993);
    background-color: rgb(252, 248, 249);
    cursor: pointer;



}

.mindset-h2 {
    font-size: 50px;
    padding-left: 10px;
}
/* footer */
.footer {
    width: 100%;
    height: 70vh;
    background-color: black;
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: space-between;

}

.future {
    margin-left: 100px;
    margin-top: 200px;
}
/* sub */
.subs {
    margin-right: 300px;
    font: 40px;
    color: white;
    margin-top: 200px;
}

.email {
    border-radius: 10px;


}
/* Subscribe */
.Subscribe {
    font: bold;
    font-size: 30px;
    border: none;
    border-radius: 10px;
    padding: 30px;
    color: rgba(218, 234, 245, 0.993);
    background-color: rgb(2, 42, 153);
    cursor: pointer;
    margin-top: 20px;
}

.input {
    padding: 20px;
    padding-right: 100px;
    border-radius: 10px;
    background-color: black;
    color: aliceblue;


}
/* extra */
.extra {
    height: 50vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(white, rgb(12, 11, 11))
}
.skills{
    text-align: center;
    font-size: 25px;
    color:rgb(15, 13, 13);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px ;
}
/* skills-h */
.skills-h1{
    font-size: 70px;
    color:rgb(70, 90, 94);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 300px;
    text-align: center;
}
.list-skills{
    
    font-size: 32px;
    color: rgb(208, 213, 223);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px ;
    text-align: center;

}
/* skills-div */
.skills-div{
    display: flex;
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 100px;
}
/* icons */
.icons{
    height: 50px;
    width: 50px;
}